Selection Sort:
    finding the max/min element in the given array, and then swap it to its respective index.

           Q.  4, 5, 1, 2, 3
          max                 min
    => 4, 3, 1, 2, 5     1, 5, 4, 2, 3
       2, 3, 1, 4, 5     1, 2, 4, 5, 3
       2, 1, 3, 4, 5     1, 2, 3, 5, 4
       1, 2, 3, 4, 5     1, 2, 3, 4, 5

Space complexity:- O(1) inplace sorting algorithm

time complexity:= 
                  best  case-   O(N^2)
                  Avg.  case-   O(N^2)
                  worst case-   O(N^2)
                  
              non stable sorting algorithm

// it performs well on small lists